SpriteGenerator/SpriteGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SpriteGenerator.MainWindow"
        Title="MainWindow" Height="720" Width="1024">
    <StackPanel x:Name="Panel" Orientation="Vertical">
        <Menu VerticalAlignment="Top" Width="525">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="Menu_New"/>
                <MenuItem Header="Open" Click="Menu_Open"/>
                <MenuItem Header="Save" Click="Menu_Save"/>
                <MenuItem Header="Save As" Click="Menu_SaveAs"/>
                <MenuItem Header="Import" Click="Menu_Import"/>
                <Separator />
                <MenuItem Header="_Exit" Command="" Click="Menu_Exit"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.529,0.505">
            <Button HorizontalAlignment="Right" VerticalAlignment="bottom" Content="Picture" Height="33" Width="64" Click="Click_Picture" Margin="0,0,0,143"/>
            <TextBox x:Name="Width_text_box" Height="24" TextWrapping="Wrap" Text="Width" Width="120" RenderTransformOrigin="0.5,0.5"/>
            <ScrollViewer>
                <Canvas x:Name="canvasControl" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
