Calculator/Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calculator.MainWindow"
        Title="WPF Calculator" Height="350" Width="525">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Height="30" Margin="35,153,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Height="30" Margin="88,153,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="31" Margin="35,195,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Height="31" Margin="88,195,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_5"/>
        <Button Content="3" HorizontalAlignment="Left" Height="30" Margin="142,153,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_3"/>
        <Button Content="6" HorizontalAlignment="Left" Height="31" Margin="142,195,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Height="30" Margin="35,238,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Height="30" Margin="88,238,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Height="30" Margin="142,238,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_9"/>
        <Button Content="+" HorizontalAlignment="Left" Height="24" Margin="202,153,0,0" VerticalAlignment="Top" Width="42" Click="Button_Plus"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Margin="202,183,0,0" VerticalAlignment="Top" Width="42" Click="Button_Minus"/>
        <Button Content="*" HorizontalAlignment="Left" Height="24" Margin="202,214,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.559,-0.266" Click="Button_Multiply"/>
        <Button Content="/" HorizontalAlignment="Left" Height="24" Margin="202,244,0,0" VerticalAlignment="Top" Width="42" Click="Button_Divide"/>
        <TextBox x:Name="calcDisplay" HorizontalAlignment="Left" Height="27" Margin="35,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Height="24" Margin="202,273,0,0" VerticalAlignment="Top" Width="42" Click="Button_Equals"/>
        <Button Content="0" HorizontalAlignment="Left" Height="30" Margin="88,277,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_0"/>
        <Button Content="clear" HorizontalAlignment="Left" Height="30" Margin="35,277,0,0" VerticalAlignment="Top" Width="47" Click="Button_Clear"/>
        <Button Content="+\-" HorizontalAlignment="Left" Height="30" Margin="142,277,0,0" VerticalAlignment="Top" Width="47" Click="Button_Flip"/>
        <TextBox x:Name="History" HorizontalAlignment="Left" Height="189" Margin="262,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
